options {
   blocksize 1000        ; number of events to process in one go. Should be set to a value s.t. it takes ~O(1) seconds to process.
                ; Ignored in local mode.
   output_dir . ; directory to write the result root files to. Each job uses output-dir/unmerged-${dataset.name}-${ijob}.root as the output rootfile
                ; merged final result will be in output-dir/${datasetname}.root.
                ; For local mode, output is written directly to output-dir/${datasetname}.root
   library libivfanalysis.so ; library to load. This will be searched in: the current directory and where the executable is located plus exepath../lib/
                             ; more than one "library" statement is possible: the libraries will be loaded in order.
   
   ; debugging options:
   ; keep_unmerged true ; keep unmerged-files (in addition to the merged one).
   maxevents_hint 1000        ; ~maximum number of events to process. Note that the actual number of processed events might be even
                              ; smaller if a file of unknown size ends 'suddenly'.
}

logging { ; optional logging options
   ; TODO: allow setting logging verbosity in the Logger hierarchy. The setting name
   ; is the logger name; the setting should allow to specify at least the logging threshold and an optional output.
   ; all things not specified here are inherited in the logging hierachy.
   

}

dataset {


   name ivf_hist_mcttbar_new_2_test ; dataset name; will be used in output filename
   treename treeMaker/vertex ; name of the input event tree in the root file name
   tags {
      ; tags are completely user-defined key/value pairs with a unique key
      ; they can be used in AnalysisModule::begin_dataset to make dataset-specific decisions / initializations.
      ; Examples for useful tags are :
      is_real_data false
   }
   
   ; provide file/file-pattern/sframe-xml-file statements to define which files belong to this dataset (more than one statement is possible in all cases):
   file-pattern /nfs/dust/cms/user/nowatsd/Output/ivf_VertexTrees/14-03-10/*.root
   
   ;file {
   ;  path /path/to/rootfile.root
   ;  nevents 10000 ; total number of events in file. Optional, default is auto-detect.
   ;  skip 200 ; skip first 200 events. Useful mainly for testing / debugging.
   ;}
   
   ; sframe-xml-file /afs/naf.desy.de/user/j/jott/SFrame/SFrameAnalysis/config/Samples_TTBSM53/TT_Powheg.xml  ; NOTE: does not do full xml parsing, just uses the file name of all lines with 'FileName=...'
   
   ; /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
   ; nevents: 30,459,503
   ; cross-section: 1177.3pb per lepton -> 3531.9pb total
}


; for more than one dataset, add more dataset statements:
; dataset = {... }


modules {
    ; run these modules, in the order specified here
    
    setup_intree {
       type ivftree
    }
    
    ; compute selections:
    sels {
        type Selections
        all {
            type PassallSelection
        }
        tvqual09 {
            type MinTvQualSelection
            disc 0.9
        }
        tvqual05 {
            type MinTvQualSelection
            disc 0.5
        }
        decaysel09 {
	    type GeneralDecaySelection
	    disc 0.9
        }
        decaysel05 {
	    type GeneralDecaySelection
	    disc 0.5
        }
        within29 {
	    type ZPosSelection
	    minz -29.
	    maxz 29.
        }
;        geantprim05 {
;	    type ProcessOrSelection
;	    categories GeantPrimary
;	    discriminator .5
;	}
	geantprim00 {
	    type ProcessOrSelection
	    categories GeantPrimary
	    discriminator 0.
	}
	nogeantprim {
	    type AndNotSelection
	    selections geantprim00
	}
	geantprim05 {
	    type ProcessAndSelection
	    categories "GeantPrimary GeantDecay"
	    discriminator 0.5
	}
	geantdecay05 {
	    type ProcessOrSelection
	    categories GeantDecay
	    discriminator .5
	}
	geanthadronic05 {
	    type ProcessOrSelection
	    categories Hadronic
	    discriminator .5
	}
	geantconversions05 {
	    type ProcessOrSelection
	    categories Conversions
	    discriminator .5
	}
	geantother05 {
	    type ProcessOrSelection
	    categories "Unknown Undefined Compton Annihilation EIoni HIoni MuIoni Photon MuPairProd EBrem SynchrotronRadiation MuBrem MuNucl"
	    discriminator .5
	}
	geantrest05 {
	    type AndNotSelection
	    selections "geantprim05 geantdecay05 geanthadronic05 geantconversions05 geantother05"
	}
    }
    
    ; fill histograms, using the selections:
    histos {
	type HistFiller
	AllProcess {
	    selection all
	    hists IvfPosHists
	    hists IvfCatHists
	    hists {
		type IvfCatHists
		discriminator 0.5
	    }
	}
	GeantPrimary05 {
	    selection geantprim00
	    selection geantprim05
	    hists IvfPosHists
	    hists IvfCatHists
	    hists {
		type IvfCatHists
		discriminator 0.5
	    }
	}
	GeantDecay05 {
	    selection nogeantprim
	    selection geantdecay05
	    hists IvfPosHists
	    hists IvfCatHists
	    hists {
		type IvfCatHists
		discriminator 0.5
	    }
	}
	GeantHadronic05 {
	    selection geanthadronic05
	    hists IvfPosHists
	    hists IvfCatHists
	    hists {
		type IvfCatHists
		discriminator 0.5
	    }
	}
	GeantConversionsc05 {
	    selection geantconversions05
	    hists IvfPosHists
	    hists IvfCatHists
	    hists {
		type IvfCatHists
		discriminator 0.5
	    }
	}
	GeantOther05 {
	    selection geantother05
	    hists IvfPosHists
	    hists IvfCatHists
	    hists {
		type IvfCatHists
		discriminator 0.5
	    }
	}
	GeantRest05 {
	    selection geantrest05
	    hists IvfPosHists
	    hists IvfCatHists
	    hists {
		type IvfCatHists
		discriminator 0.5
	    }
	}
    }
}
